{
  "name": "Notify App",
  "short_name": "NotifyApp",
  "description": "通知アプリ",
  "lang": "ja",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
